# beetech-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fathi/reza/been_tech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fathi/reza/been_tech/: MainActivity.kt  MainViewModel.kt
app/src/main/java/fathi/reza/been_tech/Cart/: CartFragment.kt
app/src/main/java/fathi/reza/been_tech/Cat/: CatFragment.kt
app/src/main/java/fathi/reza/been_tech/CheckOut/: CheckOut.kt
app/src/main/java/fathi/reza/been_tech/Custom/: MyImageView.kt
app/src/main/java/fathi/reza/been_tech/Data/: Banners.kt  CartItemCount.kt  Cats.kt  DefItemProduct.kt  EmptyState.kt  Products.kt
app/src/main/res/color/: menu_item_check_and_oncheck.xml
app/src/main/res/drawable/: divider_bottom.xml  gradient_chart.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_bar_chart_24.xml  ic_baseline_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_company_24.xml  ic_baseline_compare_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_share_24.xml  ic_existing_24.xml  ic_garantee_24.xml  ic_outline_add_waranty_24.xml  ic_outline_address_24.xml  ic_outline_club_24.xml  ic_outline_color_lens_24.xml  ic_outline_headset_24.xml  ic_outline_mode_comment_24.xml  ic_outline_notifications_24.xml  ic_outline_search_24.xml  ic_outline_settings_24.xml  ic_round_add_shopping_cart_24.xml  ic_round_arrow_forward_24.xml  ic_round_category_24.xml  ic_round_favorite_border_24.xml  ic_round_home_24.xml  ic_round_person_outline_24.xml  ic_sharp_account_balance_wallet_24.xml  ic_sharp_copyright_24.xml  line_right.xml  shap_product_def.xml  shape_cartitem_minesandplus.xml  shape_cat.xml  shape_compare_close.xml  shape_comparelist.xml  shape_discount.xml  shape_for_club_and_call_profile_logined.xml  shape_for_line_cart_item.xml  shape_home_for_serch_box.xml  (+2 more)
app/src/main/res/layout/: activity_check_oute.xml  activity_compare.xml  activity_compare_list.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_poperty.xml  activity_price_history.xml  activity_regidter.xml  bottom_sheet_dialog_detail_more.xml  cart_item_benefit.xml  cart_item_free_sending.xml  cart_item_product.xml  cart_item_summary_caart.xml  cat_item.xml  compare_item.xml  comparelist_item.xml  empty_state.xml  fragment_beetech.xml  fragment_cart.xml  fragment_cat.xml  fragment_home.xml  fragment_slider.xml  item_catfragment_showallcatitem.xml  layout_empty.xml  layout_property_title.xml  layout_property_value.xml  layout_roundedd_cornerr.xml  product_def_item.xml  product_item.xml  profile_logined.xml  progress_bar.xml  usually_toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: beetech.xml  cat.xml  home.xml  shop.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/fathi/reza/been_tech/: ExampleUnitTest.kt
(+94 files in other folders)
