<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?colorPrimary"
    android:padding="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <fathi.reza.been_tech.Custom.MyImageView
        android:id="@+id/img_product_def_Item_showItem_def"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:actualImageScaleType="fitXY"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:viewAspectRatio="0.75" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shap_product_def"
        android:padding="4dp"
        android:text="@string/button_def_item"
        android:textColor="@color/white"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@+id/img_product_def_Item_showItem_def"
        app:layout_constraintTop_toBottomOf="@+id/img_product_def_Item_showItem_def" />


</androidx.constraintlayout.widget.ConstraintLayout>